# Android2017FallPitampura

Lecture01/HelloWorld/app/: build.gradle
Lecture02/Activities/app/: build.gradle
Lecture02/Activities/app/src/main/: AndroidManifest.xml
Lecture02/Activities/app/src/main/java/in/championswimmer/activities/: MainActivity.java
Lecture02/Activities/app/src/main/res/layout/: activity_main.xml
Lecture02/Activities/app/src/main/res/values-land/: dimens.xml
Lecture02/Activities/app/src/main/res/values-port/: dimens.xml
Lecture03/ActivityLifecycle/app/: build.gradle
Lecture03/Intents/app/: build.gradle
Lecture04/ListViews/app/: build.gradle
Lecture04/ListViews2/app/: build.gradle
Lecture04/ListViews2/app/src/main/: AndroidManifest.xml
Lecture04/ListViews2/app/src/main/java/in/championswimmer/listviews2/: Course.java  CourseListAdapter.java  CourseRecyclerAdapter.java  MainActivity.java  RecyclerViewActivity.java
Lecture04/ListViews2/app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  list_item_course.xml  list_item_course_card.xml
Lecture04/ListViews2/app/src/main/res/values/: strings.xml
Lecture05/Assignment/app/: build.gradle
Lecture05/Services/app/: build.gradle
Lecture06/AsyncTasks/app/: build.gradle
Lecture06/NetworkOps/app/: build.gradle
Lecture07/MyApplication/app/: build.gradle
Lecture09/Fragments/app/: build.gradle
Lecture10/AlarmManager/app/: build.gradle
Lecture10/FileOps/app/: build.gradle
Lecture11/Databases/app/: build.gradle
Lecture11/Permissions/app/: build.gradle  proguard-rules.pro
Lecture12/Locations/app/: build.gradle
Lecture12/MediaPlayer/app/: build.gradle
Lecture13/GoogleMaps/app/: build.gradle
Lecture17/FirebaseDB/: build.gradle
(+206 files in other folders)
