<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.codingblocks.animations.SecondActivity">
    <ImageView
        android:transitionName="backup"
        android:src="@drawable/ic_backup"
        android:id="@+id/imgBackup"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</FrameLayout>
