<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context="com.codingblocks.animations.MainActivity">

    <Button
        android:id="@+id/btnSwitch"
        android:text="SWITCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnFinish"
        android:text="FINISH"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:transitionName="backup"
        android:src="@drawable/ic_backup"
        android:id="@+id/imgBackup"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</FrameLayout>
